<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    
    <title>The Data Science Explorer | Improving the Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

</head>
<body><div id="nav-border" class="container">
    <nav id="nav" class="nav justify-content-center">
        
        <a class="nav-link" href="marcocarnini.com/">
        
        
        Home
        </a>
        
        <a class="nav-link" href="marcocarnini.com/about/">
        
        
        About
        </a>
        
        <a class="nav-link" href="marcocarnini.com/series/">
        
        
        Series
        </a>
        
        <a class="nav-link" href="marcocarnini.com/tags/">
        
        
        Tags
        </a>
        
        <a class="nav-link" href="marcocarnini.com/categories/">
        
        
        Categories
        </a>
        
        <a class="nav-link" href="marcocarnini.com/contact/">
        
        
        Contact
        </a>
        
    </nav>
</div>
<div id="content">
<h1>Improving the Homepage</h1>


<time datetime="2023-10-31">Oct 31, 2023</time>



<a class="myposts" href="marcocarnini.com/tags/hugo">Hugo</a>



<br><br>
<h2 id="showing-all-posts-in-the-homepage">Showing all posts in the homepage</h2>
<p>As a first modification, I start placing all the posts in the home page, and delete the posts page. For deleting the posts page, I change my <code>hugo.toml</code> from:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;marcocarnini.com&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;Site from scratch&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;bareMinimum&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
</span></span></code></pre></div><p>to the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;marcocarnini.com&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;Site from scratch&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;bareMinimum&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><p>, I change the file <code>themes/bareMinimum/layouts/index.html</code> from the initial file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;home-jumbotron&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jumbotron text-center&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;{{ .Site.Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>That barely contained the site title to the list of all the posts (with bullet points):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;{{ .Site.Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;all-posts&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{range .Site.RegularPages}}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{.Permalink}}&#34;</span>&gt;{{.Title}}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    {{end}}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><h2 id="changing-the-footer">Changing the footer</h2>
<p>Then, I want to replace <code>Copyright (c) 2023 Marco Carnini</code> with the string <code>© 2023 Marco Carnini</code>. For this, I need to modify the file <code>themes/bareMinimum/layouts/partials/footer.html</code> from:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer text-center&#34;</span>&gt;Copyright (c) {{ now.Format &#34;2006&#34;}} Marco Carnini&lt;/<span style="color:#f92672">p</span>&gt;
</span></span></code></pre></div><p>to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer text-center&#34;</span>&gt;&amp;copy; {{ now.Format &#34;2006&#34;}} Marco Carnini&lt;/<span style="color:#f92672">p</span>&gt;
</span></span></code></pre></div><p>After this change, the homepage looks like this:</p>
<p><img src="/images/newHome.png" alt="The new homepage: bullet list of the posts and copyright"></p>
<h2 id="enriching-the-post-preview">Enriching the post preview</h2>
<p>Currently, I am only posting the title of the post, and link to it. I want to include some other details for each post; for this, I mostly referred to <a href="https://gohugo.io/variables/page/">the hugo page variables documentation</a>. I changed the <code>themes/bareMinimum/layouts/index.html</code> to be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;{{ .Site.Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;all-posts&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{range .Site.RegularPages}}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_title&#34;</span>&gt;{{.Title}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_date&#34;</span>&gt;{{.Date}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_description&#34;</span>&gt;{{.Description}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_wordcount&#34;</span>&gt;Words: {{.FuzzyWordCount}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_tags&#34;</span>&gt;Tags: {{.Keywords}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_link&#34;</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{.Permalink}}&#34;</span>&gt;Read more&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    {{end}}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>The result in the page is the following:</p>
<p><img src="/images/index_v02.png" alt="The new page with more metadata"></p>
<p>I decided to replace the <code>FuzzyWordCount</code> with the actual <code>WordCount</code> for avoiding rounding the number of words in the post. Additionally, the <code>Keywords</code> is not displacing the tagsas I assumed. Thus, I replace the <code>index.html</code> with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;{{ .Site.Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;all-posts&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{range .Site.RegularPages}}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_title&#34;</span>&gt;{{.Title}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_date&#34;</span>&gt;{{.Date}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_description&#34;</span>&gt;{{.Description}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_wordcount&#34;</span>&gt;Words: {{.WordCount}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_tags&#34;</span>&gt;Tags: {{ with .Params.tags }}{{ delimit . &#34;, &#34; }}{{ end }}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_link&#34;</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{.Permalink}}&#34;</span>&gt;Read more&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    {{end}}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>As I do not see any reason for being so precise with the publication date, I edit <em>the content</em> of the posts to be only consider the date. Additionally, I add tags, categories and series to each post; finally, I add an excerpt for the preview on the home page. I edited the preamble of the posts:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Creating a Theme from Scratch&#34;
</span></span><span style="display:flex;"><span>date: 2023-10-29
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>tags: [&#34;Hugo&#34;]
</span></span><span style="display:flex;"><span>categories: [&#34;Blogging&#34;]
</span></span><span style="display:flex;"><span>series: &#34;Creating a Theme from Scratch&#34;
</span></span><span style="display:flex;"><span>description: &#34;How to start creating a Hugo theme from zero.&#34;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Improving the Homepage&#34;
</span></span><span style="display:flex;"><span>date: 2023-10-31
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>tags: [&#34;Hugo&#34;]
</span></span><span style="display:flex;"><span>categories: [&#34;Blogging&#34;]
</span></span><span style="display:flex;"><span>series: &#34;Creating a Hugo Theme&#34;
</span></span><span style="display:flex;"><span>description: &#34;Improving the homepage: how to add post metadata.&#34;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>obtaining:</p>
<p><img src="/images/index_v03.png" alt="Homepage with post metadata included"></p>
<h2 id="adding-taxonomies">Adding taxonomies</h2>
<p>To organize the articles in different cateogories and series, and to use the tags, I create the corresponding taxonomies:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;marcocarnini.com&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;Site from scratch&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;bareMinimum&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;series&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Series&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/series/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">25</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Categories&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/categories/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;contact&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Contact&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/contact/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">35</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">taxonomies</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">series</span> = <span style="color:#e6db74">&#39;series&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">tags</span> = <span style="color:#e6db74">&#39;tags&#39;</span>
</span></span></code></pre></div><h2 id="not-displaying-in-the-homepage-links-to-non-posts">Not displaying in the homepage links to non-posts</h2>
<p>With the loop in the <code>themes/bareMinimum/layouts/index.html</code> I am iterating over all the Markdown pages; however, I want to exclude from being displayed the <code>contact.md</code> and the <code>about.md</code> pages. Currently, they are displayed in this way:</p>
<p><img src="/images/link_to_about.png" alt="Homepage displaying also the contact and the about page"></p>
<p>Following the <a href="https://stackoverflow.com/questions/65746158/loop-over-posts-in-index-html">Stackoverflow post</a>, I exclude those two pages from being displayed in the homepage. In short, i replace in <code>themes/bareMinimum/layouts/index.html</code> the following line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{range .Site.RegularPages}}
</span></span></code></pre></div><p>with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ range  ( where .Site.RegularPages &#34;Type&#34; &#34;posts&#34; ) }}
</span></span></code></pre></div><p>That is, I restricted myself to the pages in the <code>content/posts</code> folder.</p>
<h2 id="changing-the-format-of-the-date">Changing the Format of the date</h2>
<p>While before the date was shown as <code>2023-10-31 00:00:00+0000 UTC</code>, I wnat to style it differently. Following the <a href="https://gohugo.io/functions/time/format/">hugo documentation</a>, I changed the <code>themes/bareMinimum/layout/index.html</code> row about date from:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_date&#34;</span>&gt;{{.Date}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><p>to</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post_index_date&#34;</span>&gt;{{time.Format &#34;2 January 2006&#34; .Date}}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><p>with the new format being like <code>2 January 2006</code>.</p>
<h2 id="including-the-latex-support">Including the LaTeX support</h2>
<p>I wrote about including LaTeX formula in Markdown <a href="marcocarnini.com/posts/adding_latex_capabilities/">somewhere else</a>; without proper configuration, the LaTeX would not be rendered properly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>Thus, the sum of all the multiples of 3 smaller than \(N\) is:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$$S_3=\sum_{i=1}^{i_\text{max}}3i$$
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Here, the \(i_\text{max}\) means that I have to limit the possible values of \(i\) to those that satisfy the condition \(3i&lt;<span style="color:#f92672">N</span><span style="color:#960050;background-color:#1e0010">\).</span> <span style="color:#a6e22e">That</span> <span style="color:#a6e22e">is</span><span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">i_</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">text</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">max</span><span style="color:#960050;background-color:#1e0010">}</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">left</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">lfloor</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">frac</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">N-1</span><span style="color:#960050;background-color:#1e0010">}{</span><span style="color:#a6e22e">3</span><span style="color:#960050;background-color:#1e0010">}</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">right</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">rfloor</span><span style="color:#960050;background-color:#1e0010">$$</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">where</span> <span style="color:#960050;background-color:#1e0010">\(\</span><span style="color:#a6e22e">lfloor</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">cdot</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">rfloor</span><span style="color:#960050;background-color:#1e0010">\)</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">floor</span> <span style="color:#a6e22e">function</span><span style="color:#960050;background-color:#1e0010">.</span> <span style="color:#a6e22e">The</span> <span style="color:#a6e22e">same</span> <span style="color:#a6e22e">reasoning</span> <span style="color:#a6e22e">applies</span> <span style="color:#a6e22e">to</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">S_5</span><span style="color:#f92672">=</span><span style="color:#e6db74">\sum_{j=1}^{j_\text{max}}5j$$</span> <span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">j_</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">text</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">max</span><span style="color:#960050;background-color:#1e0010">}</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">left</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">lfloor</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">frac</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">N-1</span><span style="color:#960050;background-color:#1e0010">}{</span><span style="color:#a6e22e">5</span><span style="color:#960050;background-color:#1e0010">}</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">right</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">rfloor</span><span style="color:#960050;background-color:#1e0010">$$</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">S_</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">15</span><span style="color:#960050;background-color:#1e0010">}=\</span><span style="color:#a6e22e">sum_</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">k</span><span style="color:#f92672">=</span><span style="color:#e6db74">1}^{k_\text{max}}15k$$</span> <span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">i_</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">text</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">max</span><span style="color:#960050;background-color:#1e0010">}</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">left</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">lfloor</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">frac</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">N-1</span><span style="color:#960050;background-color:#1e0010">}{</span><span style="color:#a6e22e">15</span><span style="color:#960050;background-color:#1e0010">}</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">right</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">rfloor</span><span style="color:#960050;background-color:#1e0010">$$</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Thus</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">quantity</span> <span style="color:#a6e22e">I</span> <span style="color:#a6e22e">want</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">measure</span> <span style="color:#a6e22e">is:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">S</span><span style="color:#f92672">=</span><span style="color:#e6db74">S_3+S_5-S_{15}=\sum_{i=1}^{i_\text{max}}3i</span> <span style="color:#960050;background-color:#1e0010">+</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">sum_</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">j</span><span style="color:#f92672">=</span><span style="color:#e6db74">1}^{j_\text{max}}5j-\sum_{k=1}^{k_\text{max}}15k$$</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Here</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">I</span> <span style="color:#a6e22e">subtract</span> <span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">S_</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">15</span><span style="color:#960050;background-color:#1e0010">}$$</span> <span style="color:#a6e22e">because</span> <span style="color:#a6e22e">by</span> <span style="color:#a6e22e">summing</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">multiples</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">3</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">those</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">5</span> <span style="color:#a6e22e">separately</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">I</span> <span style="color:#a6e22e">would</span> <span style="color:#a6e22e">count</span> <span style="color:#a6e22e">twice</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">multiples</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">15</span><span style="color:#960050;background-color:#1e0010">.</span> <span style="color:#a6e22e">Simplifying</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">expression</span> <span style="color:#a6e22e">above:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">S</span><span style="color:#f92672">=</span><span style="color:#e6db74">3\sum_{i=1}^{i_\text{max}}i</span> <span style="color:#960050;background-color:#1e0010">+</span> <span style="color:#a6e22e">5</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">sum_</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">j</span><span style="color:#f92672">=</span><span style="color:#e6db74">1}^{j_\text{max}}j-15\sum_{k=1}^{k_\text{max}}k$$</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Since</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">sum</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">first</span> <span style="color:#960050;background-color:#1e0010">\(</span><span style="color:#a6e22e">M</span><span style="color:#960050;background-color:#1e0010">\)</span> <span style="color:#a6e22e">numbers</span> <span style="color:#a6e22e">is</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$\</span><span style="color:#a6e22e">sum_</span><span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">l</span><span style="color:#960050;background-color:#1e0010">}^</span><span style="color:#a6e22e">M</span> <span style="color:#a6e22e">l</span><span style="color:#f92672">=</span><span style="color:#e6db74">\frac{M(M+1)}{2}$$</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Thus</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">formula</span> <span style="color:#a6e22e">for</span> <span style="color:#960050;background-color:#1e0010">\(</span><span style="color:#a6e22e">S</span><span style="color:#960050;background-color:#1e0010">\)</span> <span style="color:#a6e22e">can</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">rewritten</span> <span style="color:#a6e22e">as:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$</span><span style="color:#a6e22e">S</span><span style="color:#f92672">=</span><span style="color:#e6db74">3\frac{i_\text{max}(i_\text{max}+1)}{2}+5\frac{j_\text{max}(j_\text{max}+1)}{2}-15\frac{k_\text{max}(k_\text{max}+1)}{2}$$</span>
</span></span></code></pre></div><p>At first, I create a folder for the helper functions:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd themes/bareMinimum/layouts/partials
</span></span><span style="display:flex;"><span>mkdir helpers
</span></span></code></pre></div><p>and I save in the <code>themes/bareMinimum/layouts/partials/helpers/katex.html</code> the following file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">defer</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">defer</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js&#34;</span> <span style="color:#a6e22e">onload</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;renderMathInElement(document.body);&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>Finally, I update the <code>themes/bareMinimum/layouts/partials/head.html</code> to be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/css/style.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{ $title := print .Site.Title &#34; | &#34; .Title }}
</span></span><span style="display:flex;"><span>  {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;{{ $title }}&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>  {{ if .Params.math }}{{ partial &#34;helpers/katex.html&#34; . }}{{ end }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span></code></pre></div><p>I change the header for this post to include the use of LaTeX inside the page:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">---</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;Improving the Homepage&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">date</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">2023-10-31</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">draft</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">tags</span><span style="color:#960050;background-color:#1e0010">:</span> [<span style="color:#e6db74">&#34;Hugo&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">categories</span><span style="color:#960050;background-color:#1e0010">:</span> [<span style="color:#e6db74">&#34;Blogging&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">series</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;Creating a Hugo Theme&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">description</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;Improving the homepage: how to add post metadata.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">---</span>
</span></span></code></pre></div><p>This way, the math is rendered:</p>
<p>$$S_5=\sum_{j=1}^{j_\text{max}}5j$$ $$j_\text{max} = \left \lfloor \frac{N-1}{5} \right \rfloor$$</p>
<p>$$S_{15}=\sum_{k=1}^{k_\text{max}}15k$$ $$i_\text{max} = \left \lfloor \frac{N-1}{15} \right \rfloor$$</p>
<h2 id="show-the-articles-in-the-taxonomy-page">Show the articles in the taxonomy page</h2>
<p>Currently, I have the following layout for a taxonomy page (here, the series one):</p>
<p><img src="/images/first_taxonomy.png" alt="Starting layout for a taxonomy page"></p>
<p>I want to remove the unitialized date, and display the posts belonging to an item in the taxonomy. In this case, I want to display the posts belonging to a given series. I modify the current <code>themes/bareMinimum/layouts/_default/list.html</code> from:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>{{ range .Pages.ByPublishDate.Reverse }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h3</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">h3</span>&gt;
</span></span><span style="display:flex;"><span>  {{ partial &#34;metadata.html&#34; . }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;summary&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .RelPermalink }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;{{ .Summary }}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>{{ range .Pages.ByPublishDate.Reverse }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h3</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">h3</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>This removed the unitialized date. To display a list of posts for each series, instead I iterate over the terms of the taxonomy, and then over all the posts associated to that term. Thus, I update the <code>themes/bareMinimum/layouts/_default/list.html</code>
to be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>{{ range .Pages.ByPublishDate.Reverse }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">h2</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;taxonomy-title&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>  {{ range .Pages.ByPublishDate.Reverse }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;taxonomy-post&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><h2 id="adding-pagination">Adding pagination</h2>


        </div><p class="footer text-center">&copy; 2023 Marco Carnini</p>
</body>
</html>
