<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    
    <title>The Data Science Explorer | Building a new site</title>
    
</head>
<body><div id="nav-border" class="container">
    <nav id="nav" class="nav justify-content-center">
        
        <a class="nav-link" href="marcocarnini.com/">
        
        
        Home
        </a>
        
        <a class="nav-link" href="marcocarnini.com/about/">
        
        
        About
        </a>
        
        <a class="nav-link" href="marcocarnini.com/series/">
        
        
        Series
        </a>
        
        <a class="nav-link" href="marcocarnini.com/tags/">
        
        
        Tags
        </a>
        
        <a class="nav-link" href="marcocarnini.com/categories/">
        
        
        Categories
        </a>
        
        <a class="nav-link" href="marcocarnini.com/contact/">
        
        
        Contact
        </a>
        
    </nav>
</div>
<div id="content">
<h1>Building a new site</h1>


<time datetime="2023-09-30">Sep 30, 2023</time>



<a class="myposts" href="marcocarnini.com/tags/hugo">Hugo</a>



<br><br>
<p>This is the first post on my site, and I dedicate it to describe step by step how I created it. I use Hugo and simple Markdown — and quite a lot of command line. I am working on a testing Debian (WSL, to be specific).</p>
<h2 id="how-to-set-up-the-site">How to set up the site</h2>
<p>To start I install <code>hugo</code>,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get install hugo
</span></span><span style="display:flex;"><span>hugo version	
</span></span></code></pre></div><p>The version I am using at the time of writing this is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo v0.113.0+extended linux/amd64 BuildDate<span style="color:#f92672">=</span>2023-08-30T08:06:23Z VendorInfo<span style="color:#f92672">=</span>debian:0.113.0-3
</span></span></code></pre></div><p>I create a new folder for the site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site mysite
</span></span><span style="display:flex;"><span>cd mysite
</span></span></code></pre></div><p>Out of the themes, I chose <a href="https://themes.gohugo.io/themes/calligraphy/">calligraphy</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add https://github.com/pacollins/calligraphy.git
</span></span></code></pre></div><p>I take my <code>hugo.toml</code> and change from the initial file configuration of the theme:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;http://example.org/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;My New Hugo Site&#39;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cp themes/calligraphy/exampleSite/config.toml hugo.toml
</span></span></code></pre></div><p>to</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;marcocarnini@gmail.com&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;The Data Science Explorer&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;calligraphy&#39;</span>
</span></span></code></pre></div><p>Create the first post (the one you are reading):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new content posts/building_this_site.md
</span></span></code></pre></div><p>I got this error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Start building sites …
</span></span><span style="display:flex;"><span>hugo v0.113.0+extended linux/amd64 BuildDate<span style="color:#f92672">=</span>2023-08-30T08:06:23Z VendorInfo<span style="color:#f92672">=</span>debian:0.113.0-3
</span></span><span style="display:flex;"><span>ERROR 2023/10/01 15:54:31 render of <span style="color:#e6db74">&#34;home&#34;</span> failed: <span style="color:#e6db74">&#34;/home/marco/ancora/themes/calligraphy/layouts/_default/baseof.html:53:21&#34;</span>: execute of template failed: template: _default/list.html:53:21: executing <span style="color:#e6db74">&#34;_default/list.html&#34;</span> at &lt;$image.Fit&gt;: nil pointer evaluating resource.Resource.Fit
</span></span><span style="display:flex;"><span>ERROR 2023/10/01 15:54:31 render of <span style="color:#e6db74">&#34;taxonomy&#34;</span> failed: <span style="color:#e6db74">&#34;/home/marco/ancora/themes/calligraphy/layouts/_default/baseof.html:53:21&#34;</span>: execute of template failed: template: _default/taxonomy.html:53:21: executing <span style="color:#e6db74">&#34;_default/taxonomy.html&#34;</span> at &lt;$image.Fit&gt;: nil pointer evaluating resource.Resource.Fit
</span></span><span style="display:flex;"><span>ERROR 2023/10/01 15:54:31 render of <span style="color:#e6db74">&#34;taxonomy&#34;</span> failed: <span style="color:#e6db74">&#34;/home/marco/ancora/themes/calligraphy/layouts/_default/baseof.html:53:21&#34;</span>: execute of template failed: template: authors/terms.html:53:21: executing <span style="color:#e6db74">&#34;authors/terms.html&#34;</span> at &lt;$image.Fit&gt;: nil pointer evaluating resource.Resource.Fit
</span></span><span style="display:flex;"><span>ERROR 2023/10/01 15:54:31 render of <span style="color:#e6db74">&#34;taxonomy&#34;</span> failed: <span style="color:#e6db74">&#34;/home/marco/ancora/themes/calligraphy/layouts/_default/baseof.html:53:21&#34;</span>: execute of template failed: template: series/taxonomy.html:53:21: executing <span style="color:#e6db74">&#34;series/taxonomy.html&#34;</span> at &lt;$image.Fit&gt;: nil pointer evaluating resource.Resource.Fit
</span></span><span style="display:flex;"><span>Total in <span style="color:#ae81ff">227</span> ms
</span></span><span style="display:flex;"><span>Error: error building site: render: failed to render pages: render of <span style="color:#e6db74">&#34;taxonomy&#34;</span> failed: <span style="color:#e6db74">&#34;/home/marco/ancora/themes/calligraphy/layouts/_default/baseof.html:53:21&#34;</span>: execute of template failed: template: _default/taxonomy.html:53:21: executing <span style="color:#e6db74">&#34;_default/taxonomy.html&#34;</span> at &lt;$image.Fit&gt;: nil pointer evaluating resource.Resource.Fit
</span></span></code></pre></div><p>Following the <a href="https://discourse.gohugo.io/t/range-image-resize-nil-pointer-evaluating-resource-resource-resize/41535">instructions I found here</a>, I create and <code>img</code> subfolder of <code>assets</code>; then, I downloaded the icon <a href="https://pikwizard.com/s/photo/artificial+intelligence/">from here</a> an image and store it in the <code>assets</code> folder</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir assets/img
</span></span><span style="display:flex;"><span>cp fb28eae4d2a891d77a5ece755083710a.jpg assets/img/screenshot.jpg
</span></span></code></pre></div><p>While passionate about calligraphy, I think the current icon is not representative of the content I want to fill this site with. To be clear, I want to replace this icon:</p>
<p><img src="/images/favicon.png" alt="Favicon"></p>
<p>with something about Machine Learning or AI. I chose a free icon about AI <a href="https://uxwing.com/artificial-intelligence-ai-chip-icon/">from here</a>, and <a href="https://favicon.io/favicon-converter/">converted it into favicon</a>. After downloading, I place the favicons in the <code>static/favicon</code>. The final look is the following:</p>
<p><img src="/images/favicon_after.png" alt="Favicon"></p>
<p>I personally find the default text width a little to narrow. I read about the comment in the first lines of <code>themes/calligraphy/data/styles.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># widths</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-site</span> = <span style="color:#e6db74">&#34;65rem&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-content</span> = <span style="color:#e6db74">&#34;70ch&#34;</span> <span style="color:#75715e"># Accepts any value. The optimal line length for readibility is 50-75 characters (&#34;ch&#34; unit).</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-content-min</span> = <span style="color:#e6db74">&#34;50ch&#34;</span> <span style="color:#75715e"># Accepts only &#34;ch&#34; unit.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-aside</span> = <span style="color:#e6db74">&#34;35ch&#34;</span> <span style="color:#75715e"># Accepts any value. The default is 1/5 of width-content.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-aside-min</span> = <span style="color:#e6db74">&#34;35ch&#34;</span> <span style="color:#75715e"># Accepts only &#34;ch&#34; unit.</span>
</span></span></code></pre></div><p>As I want to include mostly Python code, I refer to <a href="https://peps.python.org/pep-0008/">PEP8</a> and use the maximum length to wrap around (99 spaces). Thus, I change the <code>styles.toml</code> to be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># widths</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-site</span> = <span style="color:#e6db74">&#34;65rem&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-content</span> = <span style="color:#e6db74">&#34;99ch&#34;</span> <span style="color:#75715e"># Accepts any value. The optimal line length for readibility is 50-75 characters (&#34;ch&#34; unit).</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-content-min</span> = <span style="color:#e6db74">&#34;50ch&#34;</span> <span style="color:#75715e"># Accepts only &#34;ch&#34; unit.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-aside</span> = <span style="color:#e6db74">&#34;20ch&#34;</span> <span style="color:#75715e"># Accepts any value. The default is 1/5 of width-content.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">width-aside-min</span> = <span style="color:#e6db74">&#34;35ch&#34;</span> <span style="color:#75715e"># Accepts only &#34;ch&#34; unit.</span>
</span></span></code></pre></div><p>After that, with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server &amp;
</span></span></code></pre></div><p>I launched the webservers that builds and serves the site locally. However, to deploy on Github Pages I follow verbatim <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">this guide</a> — I did not change either the Hugo version despite using an older one nor the branch name. Everything worked out of the box.</p>


        </div><p class="footer text-center">&copy; 2023 Marco Carnini</p>
</body>
</html>
