<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Setting up this site - The Blog of a Passionate Data Scientist</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="How this site was set up with **hugo** and **mainroad**">
	<meta property="og:title" content="Setting up this site" />
<meta property="og:description" content="How this site was set up with **hugo** and **mainroad**" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://marcocarnini.github.io/posts/setting-up-hugo/" />
<meta property="article:published_time" content="2020-04-04T20:16:20+02:00" />
<meta property="article:modified_time" content="2020-04-04T20:16:20+02:00" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up this site"/>
<meta name="twitter:description" content="How this site was set up with **hugo** and **mainroad**"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="The Blog of a Passionate Data Scientist" rel="home">
				<div class="logo__title">The Blog of a Passionate Data Scientist</div>
				<div class="logo__tagline">Books, articles and experiments about Machine Learning</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Me</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/howto/">
				
				<span class="menu__text">How to...</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Setting up this site</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-04-04T20:16:20&#43;02:00">2020-04-04</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/site/" rel="category">Site</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/img/first.png" alt="Setting up this site">
		</figure>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#installing-the-software">Installing the software</a></li>
    <li><a href="#creating-a-new-site-locally">Creating a new site locally</a></li>
    <li><a href="#basic-configuration">Basic Configuration</a></li>
    <li><a href="#creating-a-first-post">Creating a first post</a></li>
    <li><a href="#preview-of-the-site">Preview of the site</a></li>
    <li><a href="#bringing-to-github-pages">Bringing to github pages</a></li>
    <li><a href="#the-cookie-banner">The cookie banner</a></li>
  </ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<p>.</p>
<p>This is of course a <em>a posteriori</em> rationalization of the procedure I followed: I omitted all the mistakes and the troubles with setting the proper paths for the images. I chose a static site generator for the possibility of converting straight from Jupyter to the site. Thus I picked a tool that supported as input Markdown (exporting from Jupyter to Markdown is as simple as &ldquo;Downloading as md&rdquo;).</p>
<p>Another reasons is that I really like <a href="https://idlewords.com/talks/website_obesity.htm">this article on website obesity crisis</a>. While not trying to optimize too much, I will try as a form of respect to never exceed Dante&rsquo;s <em>Divina Commedia</em> (539 kb <a href="http://www.hoepliscuola.it/download/2842/la-divina-commedia-txt.aspx">as a txt file</a>).</p>
<h2 id="installing-the-software">Installing the software</h2>
<p>I currently work under Ubuntu 18.04 LTS (more properly, <a href="https://ubuntu.com/tutorials/tutorial-ubuntu-on-windows#1-overview">Ubuntu on Windows</a>). As I want to use <code>hugo</code>, a fast static site generator written in <code>go</code>, I need first to install <code>go</code> from the terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install golang
</code></pre></div><p>After this, rather than installing <code>hugo</code> through <code>apt-get</code> (the installed version 0.4 would be old) I followed <a href="https://computingforgeeks.com/how-to-install-hugo-on-ubuntu-debian/">the guide</a>. The first step is to download the last <code>deb</code> package from the command line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> | grep  browser_download_url <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> | grep Linux-64bit.deb <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> | grep -v extended <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> | cut -d <span style="color:#e6db74">&#39;&#34;&#39;</span> -f <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> | wget -i -
</code></pre></div><p>Then the package can be installed (at the moment of writing, the version of <code>hugo</code> is 0.68.3):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo dpkg -i hugo_0.68.3_Linux-64bit.deb
</code></pre></div><p>Installation was successful, and with the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo env
</code></pre></div><p>I obtained the following output:</p>
<pre><code>Hugo Static Site Generator v0.68.3-157669A0 linux/amd64 BuildDate: 2020-03-24T12:05:34Z
GOOS=&quot;linux&quot;
GOARCH=&quot;amd64&quot;
GOVERSION=&quot;go1.14.1&quot;
</code></pre><h2 id="creating-a-new-site-locally">Creating a new site locally</h2>
<p>From now, I am basically following almost verbatim the <a href="https://gohugo.io/getting-started/quick-start/">quick start guide</a> for <code>hugo</code>. At first, I created the folder for a new site and initializaed a <code>git</code> repository:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site mysite
cd mysite
git init
</code></pre></div><p>Now I have to choose a theme <a href="https://themes.gohugo.io/">from the gallery</a>. For personal taste I chose <a href="https://themes.gohugo.io/mainroad/">Mainroad</a>. The next step is to clone the repository of the theme inside the theme folder (as a submodule):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule add https://github.com/Vimux/mainroad themes/mainroad
</code></pre></div><p>Then the theme is added to the configuration file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#39;theme = &#34;mainroad&#34;&#39;</span> &gt;&gt; config.toml
</code></pre></div><p>Now the configuration file looks like this:</p>
<pre><code>baseURL = &quot;http://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
theme = &quot;mainroad&quot;
</code></pre><h2 id="basic-configuration">Basic Configuration</h2>
<p>First, I edited the configuration file for the blog <a href="https://github.com/Vimux/mainroad">according to the example in the Github page</a>:</p>
<pre><code>baseURL = &quot;http://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;The Blog of a Curious Data Scientist&quot;
theme = &quot;mainroad&quot;
disqusShortname = &quot;&quot; # Enable Disqus comments by entering your Disqus shortname
googleAnalytics = &quot;&quot; # Enable Google Analytics by entering your tracking id

paginate = &quot;5&quot;

[Author]
name = &quot;Marco Carnini&quot;
bio = &quot;Data Scientist in a Belgian Fintech company. Passionate about Machine Learning and Data Science, I started using R. But then I grew up, and I started using only Python.&quot;
avatar = &quot;img/avatar.png&quot;

[Params]
  subtitle = &quot;Books, articles and experiments about Machine Learning&quot; # Subtitle of your site. Used in site header
  description = &quot;Marco Carnini's Personal blog about Data Science&quot; # Site description. Used in meta description
  copyright = &quot;Marco Carnini&quot; # Footer copyright holder, otherwise will use site title
  opengraph = true # Enable OpenGraph if true
  twitter_cards = true # Enable Twitter Cards if true
  readmore = true # Show &quot;Read more&quot; button in list if true
  authorbox = true # Show authorbox at bottom of pages if true
  toc = true # Enable Table of Contents
  post_navigation = true # Show post navigation at bottom of pages if true
  post_meta = [&quot;date&quot;, &quot;categories&quot;, &quot;translations&quot;] # Order of post meta information
  mainSections = [&quot;posts&quot;, &quot;blog&quot;, &quot;news&quot;] # Specify section pages to show on home page and the &quot;Recent articles&quot; widget
  dateformat = &quot;2006-01-02&quot; # Change the format of dates
  mathjax = true # Enable MathJax
  mathjaxPath = &quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js&quot; # Specify MathJax path
  mathjaxConfig = &quot;TeX-AMS-MML_HTMLorMML&quot; # Specify MathJax config
  highlightColor = &quot;#e22d30&quot; # Override highlight color

[Params.sidebar]
  home = &quot;right&quot; # Configure layout for home page
  list = &quot;left&quot;  # Configure layout for list pages
  single = false # Configure layout for single pages
  # Enable widgets in given order
  widgets = [&quot;search&quot;, &quot;recent&quot;, &quot;categories&quot;, &quot;taglist&quot;, &quot;social&quot;, &quot;languages&quot;]

[Params.widgets]
  recent_num = 5 # Set the number of articles in the &quot;Recent articles&quot; widget
  tags_counter = false # Enable counter for each tag in &quot;Tags&quot; widget

[Params.widgets.social]
  # Enable parts of social widget
  twitter = &quot;marcocarnini_&quot;
  linkedin = &quot;marcocarnini&quot;
  github = &quot;marcocarnini&quot;
  gitlab = &quot;fa.mc&quot;
  email = &quot;marcocarnini@gmail.com&quot;
</code></pre><p>Then, I created an image folder <code>img</code> inside the <code>static</code> folder containing the avatar (<code>avatar.png</code>); the content of <code>static</code> will be moved in the folder <code>public</code>, the root folder for the site.</p>
<h2 id="creating-a-first-post">Creating a first post</h2>
<p>Then, I can generate a first post:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new posts/setting-up-hugo.md
</code></pre></div><p>I used simply <code>more</code> to inspect the first Markdown post:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">more content/posts/setting-up-hugo.md
</code></pre></div><p>which produced:</p>
<pre><code>---
title: &quot;Setting Up Hugo&quot;
date: 2020-04-04T20:16:20+02:00
draft: true
---
</code></pre><p>I added the following lines to the file <code>content/posts/setting-up-hugo.md</code> (this is the so called <a href="https://gohugo.io/content-management/front-matter/">Front Matter</a>):</p>
<pre><code>---
title: &quot;Setting up the site&quot;
date: 2020-04-04T20:16:20+02:00
description: &quot;How this site was set up&quot;
summary: &quot;How this site was set up with **hugo** and the theme **mainroad**.&quot;
thumbnail: &quot;/img/first.png&quot; # Optional, thumbnail
disable_comments: true # Optional, disable Disqus comments if true
authorbox: true # Optional, enable authorbox for specific post
toc: true # Optional, enable Table of Contents for specific post
mathjax: true # Optional, enable MathJax for specific post
categories:
  - &quot;Miscellanea&quot;
tags:
  - &quot;Hugo&quot;
---
</code></pre><p>The summary is the preview that will be visualized on the site main page.</p>
<h2 id="preview-of-the-site">Preview of the site</h2>
<p>Then I start the hugo server:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server -D
</code></pre></div><p>obtaining in the command line</p>
<pre><code>Building sites … WARNING: calling IsSet with unsupported type &quot;invalid&quot; (&lt;nil&gt;) will always return false.


                   | EN
-------------------+-----
  Pages            | 10
  Paginator pages  |  0
  Non-page files   |  0
  Static files     | 19
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Built in 232 ms
Watching for changes in /home/marco/mysite/{archetypes,content,data,layouts,static,themes}
Watching for config changes in /home/marco/mysite/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>Going to <code>http://localhost:1313/</code> through the browser the site looks like this:</p>
<p><img src="/img/first.png" alt="First post of the site"></p>
<h2 id="bringing-to-github-pages">Bringing to github pages</h2>
<p>In order to create a <a href="https://pages.github.com">github page</a> and going online, a new repository has to be created on GitHub. For me, <code>marcocarnini.github.io</code>. After that, the content on folder <code>public</code> should be pushed to the new repository. But before pushing, the configuration file <code>config.toml</code> should be modified with a new value for <code>baseURL</code>, from:</p>
<pre><code>baseURL = &quot;http://example.org/&quot;
...
</code></pre><p>to:</p>
<pre><code>baseURL = &quot;http://marcocarnini.github.io&quot;
...
</code></pre><h2 id="the-cookie-banner">The cookie banner</h2>
<p>In order to add a cookie banner, I applied the easiest solution I could find (I found it <a href="https://cookie-bar.eu/">here</a>).</p>
<p>I put the banner over the footer, so I modify the <code>mainroad</code> theme, and specifically the file:</p>
<pre><code>themes/mainroad/layouts/partials/footer.html
</code></pre><p>by adding the following line at the beginning of the file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?always=1&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/git/" rel="tag">git</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Marco Carnini avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Marco Carnini</span>
	</div>
	<div class="authorbox__description">
		Data Scientist in a Belgian Fintech company. Passionate about Machine Learning and Data Science, I started using R. But then I grew up, and I started using only Python.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/posts/2020-09-04-data-preparation/" rel="next">
			<span class="post-nav__caption">Next&thinsp;»</span>
			<p class="post-nav__post-title">Pump It Up – Data Exploration</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		
<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 Marco Carnini.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>

</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?thirdparty=1&always=1&blocking=1"></script>

	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>